<!DOCTYPE html>
<html>
<head>
  <title>The Ultimate Pack</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Use Arial font */
      font-weight: bold; /* Set font-weight to bold */
      color: hsl(244, 100%, 50%);
      width: 320px; /* Slightly increased width */
      height: 440px; /* Slightly increased height */
      padding: 40px; /* Slightly increased padding */
      background-color: #000000e3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px; /* Slightly increased border radius */
    }
    input[type="text"] {
      width: 100%;
      padding: 10px; 
      margin-bottom: 12px; 
      border-radius: 5px;
      background-color: rgba(20, 19, 19, 0.774);
      color: hsl(244, 100%, 50%);
      border: none;
      height: 20px;
      max-width: 280px;
    }
    button:hover {
      background-color: #00000053;
    }
    button {
      margin: 6px;
      padding: 12px 18px;
      cursor: pointer;
      color: hsl(244, 100%, 50%);
      background-color: #000000ed;
      border-radius: 7px; /* Adjust the border radius for the buttons */
      border: none;
      font-size: 12px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .credits {
      margin-top: 22px;
      font-size: 14px;
      color: hsl(244, 100%, 50%);
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Limited Account Search</h2>
  <div class="button-container">
    <button id="ResetIDs">Search</button>
  </div>
  <h2>Image Logger</h2>
  <div class="ImageLogger">
      <input type="text" id="ImageLink" placeholder="Enter Image Link Here">
    <button id="ShowIDs">Convert</button>
  </div>
  <h2>Built-In Synapse X</h2>
  <div class="Executor"
      <input type="text" id="Script" placeholder="Enter Script Here">
    <button id="Attach">Inject</button>
    <button id="ExecuteService">Execute</button>
  </div>
  <div class="credits">
    Made by SWAYY and Aduris
    <p style="color: hsl(244, 100%, 50%)"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
